{
  "name": "dos-laredos",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema WMS Event-Sourced para Distribuidora Dos Laredos",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w apps/api && npm run build -w apps/web",
    "build:api": "npm run build -w apps/api",
    "build:web": "npm run build -w apps/web",
    "db:generate": "npm run db:generate -w apps/api",
    "db:push": "npm run db:push -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:studio": "npm run db:studio -w apps/api",
    "lint": "npm run lint -w apps/api && npm run lint -w apps/web",
    "clean": "rimraf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
